.desktopsection{
width: 100%;
height: 100vh; 
background-image: url('../../assets/images/desktop.png');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
min-height: 500px;
margin: 0;
padding: 0;
}
.secondnavlink{
  justify-content: flex-end;
}
.nav-link-2{
  border-radius: 20px;
  padding: 15px;
  font-weight:700;
  opacity: .9;
    color: #fff;
    text-decoration: none;
}
  .nav-link-2:hover{
    border-radius: 20px;
    background-color:#3f2462 ;
  }
.navbars{
    display: flex;
    align-items: center;
}
.dropdown-toggle::after {
  filter: invert(1); 
  vertical-align:middle;
  border-top-color: black;
  opacity: .5;
  margin-left: 10px;
}
 .dropdown-toggle:hover{
  background-color: #3f2462 ;
  ;
}
.dropdown-toggle{
  transition: background-color 0.5s ease;
}
.userAndBarsButton{
  display: flex;
  justify-content:space-between ;
}
.wordSide{
  padding: 10px ;
  margin-top: 60px;
  margin-left: 15px;
  display: flex;
}
.Premium{
  /* display: flex; */
  /* flex-direction: column; */
}
.cards{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
 .cardphoto {
  width: 100%;
  height: auto;
  max-width: 600px; /* Maksimum genişlik sınırı */
  object-fit: cover;
 } 

@media(min-width:320px){
  .title-text{
    font-size: 35px !important;
  }
}
@media(min-width:768px){
  .fauser{
    display: none;
  }
  .navbars{
    margin-left: 50px;
    margin-right: 50px;
  }
  .title-text{
    font-size: 50px !important;
  }
}
@media(min-width:1024px){
  .title-text{
    font-size: 65px !important;
    margin-left: 80px;
  }
.cards{
  display: flex;
  align-items: center;
}
.cardphoto {
  max-width: 750px; /* Büyük ekranlar için genişlik artırma */
}
.cards,.cardphoto{
  margin-top: -120px ;
}
}